name =			TEXHOUM_LINE
version =		0.1.0
author =		TEXHOUM
maintainer =		TEXHOUM
sentence =		Библиотека для работы с датчиками линии в составе программно-аппаратного окмплекса TEXHOUM.
paragraph =		Данная библиотека выводит показания 5 оптопар аналогового датчика линии.
category =		Sensors
url =			https://github.com/TEXHOUM/TEXHOUM_LINE
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      TEXHOUM_LINE.h
